PORT=4000
CLOUDINARY_CLIENT_NAME=drtqnexwb
CLOUDINARY_CLIENT_API=137992245861962
CLOUDINARY_CLIENT_SECRET=v1wCK2z-Nk4V7g_e5Btkvs4RAns
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017
JWT_SECRET_KEY=qwertyuiop
JWT_EXPIRE=10d
COOKIE_EXPIRE=5